 # Rsyncbackup configuration file
 MAIL_ADMIN=dominique.dafonseca@reflexit.fr
 SERVERNAME=$(hostname -f)
 # LOCAL = 1 : backup to local directory (or NFS mount or SMB mount)
 # LOCAL = 0 : backup to a remote server (via SSH)
 LOCAL=0
 # IP, port, user of backup server (if remote)
 SERVERIP=192.168.160.6
 SERVERPORT=22
 SERVERUSR=rsync
 # Path where are rdbackup.sh, .conf, .list and .exclude
 SCRIPT_DIR=$(dirname $0)
 # Specific application path
 APPLICATION_DIR=/root/scripts
 # Or :
 #APPLICATION_DIR=$SCRIPT_DIR
 LIST=$SCRIPT_DIR/rsyncbackup.list
 EXCLUDE=$SCRIPT_DIR/rsyncbackup.exclude
 # LOG and other files
 LOG_FILE=rsync-$(date +%d-%m).log
 PID_FILE=rsync.pid
 # Options
 RSYNC_OPTS="-avz --delete-after"
 # Script to launch BEFORE backup
 PRESCRIPT=
 # BACKUP DESTINATION DIRECTORY (local or on remote server)
 BCK_DIR=svn
